@import "src/styles/variables";

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.header {
  text-align: center;
  color: $white;
  background-color: $dark-red;
  padding: 20px 0 20px 0;
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.2em;
  }
}

.hero {
  display: flex;
  flex-direction: row;
  background-color: $light-gray;
  justify-content: space-around;
  height: 50vh;
  text-align: center;
  padding: 0 15px 0 15px;
  @media (max-width: $breakpoint-mobile) {
    height: 50%;
  }
  img {
    margin: auto;
    width: 25%;
    @media (max-width: $breakpoint-tablet) {
      display: none;
    }
  }
  &__title {
    margin: auto;
    color: $dark-gray;
    @media (max-width: $breakpoint-mobile) {
      margin: 20px 0 20px 0;
      justify-content: space-between;
      flex-direction: column;
    }
    h2 {
      font-size: 3em;
      @media (max-width: $breakpoint-mobile) {
        font-size: 1.8em;
      }
    }
    h3 {
      font-size: 3em;
      @media (max-width: $breakpoint-mobile) {
        font-size: 1.8em;
      }
      font-weight: 300;
    }
  }
  &__center__img {
    display: none;
    height: 200px;
    margin: 1em auto 1em auto;
    @media (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet) {
      display: flex;
      img {
        width: 50%;
        display: flex;
      }
    }
    @media (max-width: $breakpoint-mobile) {
      display: flex;
      img {
        width: 80%;
        display: flex;
      }
    }
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
    @media (max-width: $breakpoint-mobile) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 0;
    }
    button {
      appearance: none;
      padding: 1.25em 1em 1.25em 1em;
      width: 47.5%;
      border: none;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      color: white;
      font-size: 0.8em;
      outline: none;
      cursor: pointer;
      font-weight: 700;
      box-shadow: 0px 2px 10px 5px rgba(141,153,174,0.3);
      transition: all 0.2s ease;
      &:hover {
        opacity: 0.8;
      }
      &:focus {
        opacity: 0.8;
      }
      @media (max-width: $breakpoint-mobile) {
        width: 80%;
        font-size: 1em;
        margin-bottom: 1em;
        letter-spacing: 0.75px;
      }
    }
    &--red {
      background-image: linear-gradient($light-red, $dark-red);
    }
    &--gray {
      background-image: linear-gradient($gray, $dark-gray);
    }
  }
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
    margin: 40px auto 0 auto;
    font-size: 1.2em;
    color: $dark-gray;
    @media (max-width: $breakpoint-mobile) {
      margin: 30px auto 0 auto;
      font-size: 1.3em;
    }
  }
  &__accordion {
    margin: 20px auto;
    padding: 0;
    width: 700px;
    border: 2px solid $gray;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    @media (max-width: $breakpoint-mobile) {
      width: 100%;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0;
      border-left: none;
      border-right: none;
    }
    @media (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet) {
      width: 80%;
    }
    .content {
      display: none;
      padding: 0 15px 20px 15px;
      color: $dark-gray;
      @media (max-width: $breakpoint-mobile) {
        padding-right: 1.25rem;
      }
    }
    li {
      list-style:none;
      width:100%;
      transition: all 0.2s ease;
      &:hover {
        background-color: $light-gray;
      }
      &:focus {
        background-color: $light-gray;
      }
      #top-label {
        border-top: none;
      }
      input[type='radio'] {
        display: none;
        &:checked ~ .content {
          display: flex;
        }
        &:checked + label span img {
          transition: all 0.5s ease;
          transform: rotate(180deg);
        }
        &:checked + label {
          font-weight: 700;
          background-color: transparent;
        }
      }
      label {
        padding: 17px 15px 17px 15px;
        display: flex;
        justify-content: space-between;
        font-size: 1em;
        color: $dark-gray;
        border-top: 2px solid $gray;
        line-height: 1.4;
        cursor: pointer;
        transition: all 0.2s ease;
        &:focus {
          background-color: $light-gray;
          outline: none;
        }
        @media (max-width: $breakpoint-mobile) {
          padding: 20px 15px 20px 15px;
        }
        span {
          padding-left: 1rem;
          @media (max-width: $breakpoint-mobile) {
            padding-left: 1.5rem;
          }
          img{
            width: 10px;
            height: 10px;
            @media (max-width: $breakpoint-mobile) {
              width: 14px;
              height: 14px;
            };
          }
        }
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255,255,255,0.5);
  overflow: auto;
  .modal-content {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5vh auto;
    text-align: center;
    box-shadow: 0 0 20px 5px rgba(43,45,66,0.3);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: $white;
    @media (max-width: $breakpoint-mobile) {
      width: 90%;
      margin: 1vh auto;
    }
    &__head {
      background-color: $dark-red;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding: 1em;
      color: $white;
    }
    &__mid {
      color: $dark-gray;
      &__top {
        padding: 2em;
        border-bottom: 1px solid $gray;
        @media (max-width: $breakpoint-mobile) {
          padding: 2em;
        }
        img {
          width: 70%;
        }
        h4 {
          color: $dark-red;
          margin: 1em 0 1em 0;
          font-size: 1.2em;
        }
        &--price {
          padding: 1em 0 0 0;
          font-size: 1.2em;
          font-weight: 700;
        }
      }
      &__bottom {
        padding: 2em;
        color: $dark-gray;
        @media (max-width: $breakpoint-mobile) {
          padding: 2em;
        }
        img {
          width: 70%;
        }
        h4 {
          color: $dark-red;
          margin: 1em 0 1em 0;
          font-size: 1.2em;
        }
        &--price {
          padding: 1em 0 0 0;
          font-size: 1.2em;
          font-weight: 700;
        }
      }
    }
    &__bottom {
      padding: 0 0 1em 0;
      button {
        appearance: none;
        padding: 1em 7em 1em 7em;
        border: none;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        color: $white;
        font-size: 1em;
        outline: none;
        cursor: pointer;
        transition: opacity 0.2s ease;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.modal-hidden {
  visibility: hidden;
  cursor: none;
}

.modal-anim {
  -webkit-animation: modelTransformAnim 0.2s ease;
  -moz-animation: modelTransformAnim 0.2s ease;
  animation: modelTransformAnim 0.2s ease;
}

.rotate {
  -webkit-animation: rotate 0.5s ease;
  -moz-animation: rotate 0.5s ease;
  animation: rotate 0.5s ease;
}

@keyframes modelTransformAnim {
  0% {transform: translateY(-10vh);}
  100% {transform: translateY(0);}
}

@keyframes rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(90deg);}
}


